--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.111  000.110: event init
000.182  000.072: early init
000.219  000.037: locale set
000.263  000.044: init first window
000.489  000.225: inits 1
000.494  000.006: window checked
000.496  000.002: parsing arguments
000.860  000.032  000.032: require('vim.shared')
000.919  000.031  000.031: require('vim.inspect')
000.953  000.025  000.025: require('vim._options')
000.954  000.092  000.036: require('vim._editor')
000.955  000.144  000.020: require('vim._init_packages')
000.956  000.316: init lua interpreter
001.462  000.506: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.000  000.000: --- NVIM STARTING ---
000.094  000.094: event init
000.177  000.083: early init
000.219  000.042: locale set
000.270  000.051: init first window
000.481  000.211: inits 1
000.490  000.008: window checked
000.491  000.002: parsing arguments
000.849  000.031  000.031: require('vim.shared')
000.911  000.031  000.031: require('vim.inspect')
000.944  000.024  000.024: require('vim._options')
000.945  000.094  000.039: require('vim._editor')
000.946  000.143  000.018: require('vim._init_packages')
000.948  000.313: init lua interpreter
000.987  000.040: expanding arguments
001.000  000.013: inits 2
001.361  000.361: init highlight
001.363  000.002: waiting for UI
001.529  000.165: done waiting for UI
001.541  000.012: clear screen
001.587  000.004  000.004: require('vim.keymap')
002.297  000.426  000.426: require('vim.termcap')
002.401  000.050  000.050: require('vim.text')
002.511  000.967  000.488: require('vim._defaults')
002.514  000.005: init default mappings & autocommands
002.576  000.037  000.037: sourcing /usr/share/nvim/runtime/ftplugin.vim
002.622  000.024  000.024: sourcing /usr/share/nvim/runtime/indent.vim
002.701  000.043  000.043: sourcing /usr/share/nvim/archlinux.lua
002.704  000.061  000.017: sourcing /etc/xdg/nvim/sysinit.vim
011.759  009.025  009.025: require('config.settings')
012.290  000.393  000.393: require('lazy')
012.344  000.042  000.042: require('ffi')
012.401  000.021  000.021: require('vim.fs')
012.534  000.085  000.085: require('vim.uri')
012.543  000.192  000.087: require('vim.loader')
012.692  000.135  000.135: require('lazy.stats')
012.824  000.114  000.114: require('lazy.core.util')
012.953  000.127  000.127: require('lazy.core.config')
013.123  000.070  000.070: require('lazy.core.handler')
013.497  000.079  000.079: require('lazy.pkg')
013.501  000.234  000.155: require('lazy.core.meta')
013.509  000.381  000.147: require('lazy.core.plugin')
013.514  000.558  000.107: require('lazy.core.loader')
013.840  000.080  000.080: require('lazy.core.fragments')
015.796  000.046  000.046: require('lazy.core.handler.event')
015.800  000.125  000.079: require('lazy.core.handler.ft')
015.839  000.037  000.037: require('lazy.core.handler.cmd')
015.898  000.057  000.057: require('lazy.core.handler.keys')
016.730  000.163  000.163: sourcing /usr/share/nvim/runtime/filetype.lua
017.340  000.062  000.062: require('tokyonight.config')
017.344  000.452  000.390: require('tokyonight')
018.237  000.185  000.185: require('nvim-ts-autotag._log')
018.359  000.119  000.119: require('nvim-ts-autotag.config.init')
018.748  000.051  000.051: require('vim.treesitter.language')
018.773  000.022  000.022: require('vim.func')
018.799  000.025  000.025: require('vim.func._memoize')
018.808  000.178  000.081: require('vim.treesitter.query')
018.844  000.030  000.030: require('vim.treesitter._range')
018.850  000.292  000.084: require('vim.treesitter.languagetree')
018.854  000.351  000.059: require('vim.treesitter')
018.857  000.382  000.031: require('nvim-ts-autotag.utils')
018.859  000.436  000.055: require('nvim-ts-autotag.config.ft')
018.861  000.500  000.064: require('nvim-ts-autotag.config.plugin')
018.864  000.882  000.078: require('nvim-ts-autotag.internal')
018.866  001.365  000.483: require('nvim-ts-autotag')
019.575  000.035  000.035: require('nvim-treesitter.utils')
020.821  001.243  001.243: require('nvim-treesitter.parsers')
021.221  000.055  000.055: require('nvim-treesitter.compat')
021.339  000.086  000.086: require('nvim-treesitter.ts_utils')
021.343  000.120  000.034: require('nvim-treesitter.tsrange')
021.391  000.046  000.046: require('nvim-treesitter.caching')
021.398  000.394  000.172: require('nvim-treesitter.query')
021.408  000.527  000.133: require('nvim-treesitter.configs')
021.410  000.586  000.059: require('nvim-treesitter.info')
021.457  000.046  000.046: require('nvim-treesitter.shell_command_selectors')
021.472  002.004  000.093: require('nvim-treesitter.install')
021.520  000.047  000.047: require('nvim-treesitter.statusline')
021.557  000.035  000.035: require('nvim-treesitter.query_predicates')
021.559  002.312  000.226: require('nvim-treesitter')
021.908  002.709  000.397: sourcing /home/arch/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
022.643  003.776  001.067: require('nvim-treesitter')
022.668  005.208  000.067: sourcing /home/arch/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
024.057  000.073  000.073: require('nvim-autopairs._log')
024.101  000.040  000.040: require('nvim-autopairs.utils')
024.216  000.045  000.045: require('nvim-autopairs.conds')
024.221  000.087  000.042: require('nvim-autopairs.rule')
024.223  000.121  000.034: require('nvim-autopairs.rules.basic')
024.229  000.588  000.354: require('nvim-autopairs')
024.290  000.050  000.050: require('nvim-autopairs.fastwrap')
025.402  000.040  000.040: require('mason-core.path')
025.513  000.063  000.063: require('mason-core.functional')
025.604  000.050  000.050: require('mason-core.functional.data')
025.609  000.087  000.037: require('mason-core.functional.function')
025.650  000.031  000.031: require('mason-core.functional.relation')
025.684  000.028  000.028: require('mason-core.functional.logic')
025.692  000.287  000.078: require('mason-core.platform')
025.828  000.135  000.135: require('mason.settings')
025.831  000.662  000.200: require('mason')
026.053  000.050  000.050: require('mason-core.functional.list')
026.095  000.039  000.039: require('mason-core.functional.string')
026.110  000.174  000.085: require('mason.api.command')
026.171  000.055  000.055: require('mason-registry.sources')
026.442  000.159  000.159: sourcing /home/arch/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
026.806  000.038  000.038: require('telescope._extensions')
026.809  000.265  000.227: require('telescope')
027.429  000.022  000.022: sourcing /home/arch/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
027.805  000.088  000.088: require('plenary.bit')
027.861  000.053  000.053: require('plenary.functional')
027.890  000.392  000.251: require('plenary.path')
027.899  000.986  000.572: require('plenary.strings')
027.953  000.053  000.053: require('telescope.deprecated')
028.234  000.007  000.007: require('vim.F')
028.257  000.173  000.166: require('plenary.log')
028.275  000.250  000.077: require('telescope.log')
028.536  000.062  000.062: require('plenary.compat')
028.543  000.170  000.108: require('plenary.job')
028.585  000.040  000.040: require('telescope.state')
028.596  000.320  000.110: require('telescope.utils')
028.603  000.649  000.078: require('telescope.sorters')
030.293  003.482  001.794: require('telescope.config')
032.168  000.036  000.036: require('guess-indent.utils')
032.232  000.060  000.060: require('guess-indent.config')
032.235  000.360  000.263: require('guess-indent')
032.737  000.309  000.309: require('alpha')
032.781  000.041  000.041: require('alpha.themes.dashboard')
033.301  000.089  000.089: require('mason-core.log')
033.309  000.351  000.262: require('mason-nvim-dap')
033.371  000.061  000.061: require('mason-nvim-dap.settings')
033.561  000.054  000.054: require('mason-core.EventEmitter')
033.595  000.031  000.031: require('mason-core.optional')
033.660  000.035  000.035: require('mason-core.async')
033.685  000.023  000.023: require('mason-core.async.uv')
033.689  000.092  000.035: require('mason-core.fs')
033.703  000.293  000.115: require('mason-registry')
033.760  000.027  000.027: require('mason-core.functional.table')
033.786  000.081  000.054: require('mason-nvim-dap.mappings.source')
033.787  000.409  000.035: require('mason-nvim-dap.ensure_installed')
033.871  000.029  000.029: require('mason-core.result')
033.977  000.050  000.050: require('mason-core.process')
034.021  000.042  000.042: require('mason-core.spawn')
034.023  000.124  000.031: require('mason-core.managers.powershell')
034.047  000.023  000.023: require('mason.version')
034.049  000.177  000.030: require('mason-core.fetch')
034.076  000.026  000.026: require('mason-core.providers')
034.230  000.061  000.061: require('mason-core.purl')
034.238  000.106  000.045: require('mason-core.package')
034.347  000.035  000.035: require('mason-core.installer.registry.expr')
034.352  000.076  000.041: require('mason-core.installer.registry.link')
034.509  000.029  000.029: require('mason-core.receipt')
034.522  000.077  000.047: require('mason-core.installer.context')
034.553  000.029  000.029: require('mason-core.async.control')
034.598  000.044  000.044: require('mason-core.installer.linker')
034.601  000.189  000.040: require('mason-core.installer')
034.611  000.232  000.043: require('mason-core.installer.managers.std')
034.612  000.259  000.027: require('mason-core.installer.registry.schemas')
034.650  000.037  000.037: require('mason-core.installer.registry.util')
034.656  000.417  000.045: require('mason-core.installer.registry')
034.661  000.553  000.030: require('mason-registry.sources.util')
034.668  000.867  000.083: require('mason-registry.sources.github')
038.654  000.085  000.085: sourcing /home/arch/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
039.192  000.048  000.048: require('dap.utils')
039.313  000.650  000.602: require('dap')
040.304  000.192  000.192: require('nio.tasks')
040.349  000.042  000.042: require('nio.control')
040.513  000.163  000.163: require('nio.uv')
040.562  000.047  000.047: require('nio.tests')
040.651  000.044  000.044: require('vim.ui')
040.660  000.096  000.052: require('nio.ui')
040.750  000.050  000.050: require('nio.streams')
040.751  000.090  000.040: require('nio.file')
040.877  000.035  000.035: require('nio.util')
040.931  000.134  000.099: require('nio.logger')
040.941  000.189  000.055: require('nio.lsp')
040.995  000.053  000.053: require('nio.process')
041.009  001.307  000.434: require('nio')
041.367  000.083  000.083: require('dapui.config.highlights')
041.567  000.427  000.344: require('dapui.config')
041.575  000.500  000.073: require('dapui.util')
041.637  000.061  000.061: require('dapui.windows.layout')
041.642  000.631  000.070: require('dapui.windows')
041.709  000.066  000.066: require('dapui.controls')
041.715  002.400  000.396: require('dapui')
042.016  000.085  000.085: require('dapui.client.types')
042.020  000.145  000.060: require('dapui.client')
042.088  000.067  000.067: require('dap.breakpoints')
042.153  000.052  000.052: require('dapui.client.lib')
042.275  000.066  000.066: require('dapui.render.canvas')
042.278  000.115  000.048: require('dapui.elements.breakpoints')
042.360  000.055  000.055: require('dapui.components.breakpoints')
042.437  000.048  000.048: require('dapui.elements.repl')
042.480  000.041  000.041: require('dapui.elements.scopes')
042.541  000.045  000.045: require('dapui.components.scopes')
042.591  000.049  000.049: require('dapui.components.variables')
042.646  000.041  000.041: require('dapui.elements.stacks')
042.757  000.042  000.042: require('dapui.components.frames')
042.759  000.095  000.053: require('dapui.components.threads')
042.829  000.045  000.045: require('dapui.elements.watches')
042.894  000.049  000.049: require('dapui.components.watches')
042.956  000.042  000.042: require('dapui.elements.hover')
043.011  000.040  000.040: require('dapui.components.hover')
043.064  000.046  000.046: require('dapui.elements.console')
043.429  000.287  000.287: require('nvim-dap-virtual-text')
044.127  000.216  000.216: require('nvim-dap-repl-highlights.utils')
044.130  000.646  000.430: require('nvim-dap-repl-highlights')
084.482  046.349  041.307: require('dap.ext.vscode')
084.782  000.292  000.292: require('mason-nvim-dap.mappings.filetypes')
085.209  000.172  000.172: require('mason-core.notify')
085.370  000.158  000.158: require('mason-core.functional.number')
085.419  000.538  000.209: require('mason-nvim-dap.api.command')
085.931  000.037  000.037: sourcing /home/arch/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
087.070  000.130  000.130: require('lualine_require')
087.285  000.968  000.838: require('lualine')
087.821  000.053  000.053: require('lualine.highlight')
088.959  000.035  000.035: require('lualine.utils.mode')
090.687  000.024  000.024: require('harpoon.utils')
090.690  000.071  000.047: require('harpoon.logger')
090.770  000.024  000.024: require('harpoon.autocmd')
090.773  000.052  000.028: require('harpoon.buffer')
090.803  000.029  000.029: require('harpoon.extensions')
090.806  000.114  000.033: require('harpoon.ui')
090.838  000.031  000.031: require('harpoon.data')
090.870  000.031  000.031: require('harpoon.config')
090.904  000.033  000.033: require('harpoon.list')
090.995  000.645  000.366: require('harpoon')
091.388  000.026  000.026: require('mason-lspconfig.settings')
091.392  000.261  000.235: require('mason-lspconfig')
091.445  000.021  000.021: require('mason-lspconfig.notify')
091.449  000.053  000.031: require('mason-lspconfig.lspconfig_hook')
092.281  000.045  000.045: require('lsp-file-operations.log')
092.284  000.274  000.229: require('lsp-file-operations')
093.633  000.213  000.213: require('lazydev')
093.671  000.035  000.035: require('lazydev.config')
093.816  000.043  000.043: require('vim.lsp.log')
094.141  000.322  000.322: require('vim.lsp.protocol')
094.379  000.100  000.100: require('vim.lsp._snippet_grammar')
094.412  000.030  000.030: require('vim.highlight')
094.421  000.276  000.146: require('vim.lsp.util')
094.479  000.025  000.025: require('vim.lsp.sync')
094.482  000.060  000.034: require('vim.lsp._changetracking')
094.557  000.073  000.073: require('vim.lsp.rpc')
094.611  000.906  000.133: require('vim.lsp')
094.613  000.936  000.030: require('lazydev.util')
094.886  000.103  000.103: require('lspconfig.util')
094.899  000.159  000.056: sourcing /home/arch/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
095.061  000.044  000.044: require('lspconfig.async')
095.065  000.090  000.045: require('lspconfig.configs')
095.069  000.136  000.046: require('lspconfig')
095.788  000.280  000.280: require('cmp_nvim_lsp.source')
095.792  000.721  000.441: require('cmp_nvim_lsp')
095.851  000.037  000.037: require('lspconfig.configs.lua_ls')
096.023  000.044  000.044: require('lspconfig.manager')
096.057  000.031  000.031: require('lspconfig.configs.bashls')
096.251  000.048  000.048: require('lspconfig.configs.clangd')
096.476  000.039  000.039: require('lspconfig.configs.pylsp')
096.590  000.036  000.036: require('lspconfig.configs.vimls')
096.675  000.032  000.032: require('lspconfig.configs.gopls')
096.829  000.069  000.069: require('lspconfig.configs.ansiblels')
096.989  000.079  000.079: require('lspconfig.configs.terraformls')
097.111  000.052  000.052: require('lspconfig.configs.html')
097.329  000.058  000.058: require('lspconfig.configs.marksman')
097.534  000.054  000.054: require('lspconfig.configs.yamlls')
097.646  006.196  003.145: require('lspconfig.util')
097.765  000.116  000.116: require('mason-lspconfig.mappings.server')
097.842  000.074  000.074: require('mason-lspconfig.server_config_extensions')
097.910  000.067  000.067: require('lspconfig.configs.omnisharp')
097.975  000.046  000.046: require('mason-lspconfig.ensure_installed')
098.379  000.103  000.103: require('mason-lspconfig.api.command')
098.680  000.192  000.192: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
098.847  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
098.937  000.068  000.068: sourcing /usr/share/nvim/runtime/plugin/man.lua
099.543  000.148  000.148: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
099.564  000.602  000.454: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
099.716  000.124  000.124: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
099.758  000.013  000.013: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
099.834  000.059  000.059: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
099.961  000.005  000.005: sourcing /home/arch/.local/share/nvim/rplugin.vim
099.967  000.112  000.107: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
100.032  000.048  000.048: sourcing /usr/share/nvim/runtime/plugin/shada.vim
100.074  000.014  000.014: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
100.222  000.090  000.090: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
100.345  000.051  000.051: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
100.456  000.018  000.018: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
100.616  000.135  000.135: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
100.831  000.051  000.051: sourcing /home/arch/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
100.865  089.098  016.033: require('config.lazy')
102.461  000.107  000.107: require('tokyonight.util')
102.466  000.183  000.076: require('tokyonight.theme')
102.683  000.072  000.072: require('tokyonight.colors')
102.831  000.054  000.054: require('tokyonight.colors.storm')
103.145  000.126  000.126: require('tokyonight.hsluv')
103.509  000.133  000.133: require('tokyonight.groups')
104.589  002.404  001.836: sourcing /home/arch/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight-night.lua
105.371  000.087  000.087: require('lualine.themes._tokyonight')
106.967  006.100  003.610: require('config.colors')
107.659  000.041  000.041: sourcing /home/arch/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.lua
108.027  000.313  000.313: require('which-key')
108.472  000.442  000.442: require('which-key.config')
108.561  001.485  000.688: require('which-key')
108.986  000.385  000.385: require('telescope.builtin')
110.333  000.044  000.044: require('telescope.config.resolve')
110.336  000.538  000.493: require('telescope.pickers.entry_display')
110.342  001.042  000.505: require('telescope.make_entry')
110.562  000.039  000.039: require('plenary.tbl')
110.565  000.065  000.027: require('plenary.vararg.rotate')
110.566  000.093  000.027: require('plenary.vararg')
110.590  000.022  000.022: require('plenary.errors')
110.593  000.146  000.031: require('plenary.async.async')
110.696  000.025  000.025: require('plenary.async.structs')
110.700  000.057  000.032: require('plenary.async.control')
110.704  000.087  000.029: require('plenary.async.util')
110.706  000.112  000.025: require('plenary.async.tests')
110.707  000.307  000.048: require('plenary.async')
110.709  000.365  000.059: require('telescope.finders.async_static_finder')
110.830  000.023  000.023: require('plenary.class')
110.839  000.071  000.048: require('telescope._')
110.840  000.130  000.059: require('telescope.finders.async_oneshot_finder')
110.900  000.058  000.058: require('telescope.finders.async_job_finder')
110.904  001.778  000.182: require('telescope.finders')
111.165  000.053  000.053: require('plenary.window.border')
111.204  000.036  000.036: require('plenary.window')
111.229  000.023  000.023: require('plenary.popup.utils')
111.232  000.200  000.088: require('plenary.popup')
111.374  000.035  000.035: require('telescope.pickers.scroller')
111.405  000.030  000.030: require('telescope.actions.state')
111.437  000.030  000.030: require('telescope.actions.utils')
111.507  000.035  000.035: require('telescope.actions.mt')
111.517  000.079  000.044: require('telescope.actions.set')
111.548  000.030  000.030: require('telescope.from_entry')
111.685  000.452  000.249: require('telescope.actions')
111.729  000.042  000.042: require('telescope.debounce')
111.789  000.058  000.058: require('telescope.mappings')
111.827  000.037  000.037: require('telescope.pickers.highlights')
111.859  000.030  000.030: require('telescope.pickers.window')
111.924  000.032  000.032: require('telescope.algos.linked_list')
111.927  000.067  000.035: require('telescope.entry_manager')
111.957  000.029  000.029: require('telescope.pickers.multi')
111.967  001.062  000.147: require('telescope.pickers')
111.968  002.980  000.140: require('config.telescope')
112.031  000.057  000.057: require('vim.lsp.buf')
112.076  000.037  000.037: require('telescope.builtin.__diagnostics')
112.219  000.140  000.140: require('vim.diagnostic')
112.263  000.041  000.041: require('vim.version')
113.627  000.042  000.042: require('trouble')
113.633  006.662  001.496: require('config.maps')
113.634  110.912  000.026: sourcing /home/arch/.config/nvim/init.lua
113.645  000.098: sourcing vimrc file(s)
113.842  000.027  000.027: sourcing /usr/share/nvim/runtime/filetype.lua
114.068  000.064  000.064: sourcing /usr/share/nvim/runtime/syntax/synload.vim
114.137  000.245  000.181: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
114.146  000.229: inits 3
115.825  001.679: reading ShaDa
116.053  000.228: opening buffers
116.131  000.078: BufEnter autocommands
116.134  000.003: editing files in windows
120.103  003.968: VimEnter autocommands
120.729  000.396  000.396: require('drop')
120.777  000.046  000.046: require('drop.config')
120.843  000.033  000.033: require('drop.util')
120.971  000.126  000.126: require('drop.themes')
121.471  000.301  000.301: require('rainbow-delimiters.config')
121.506  000.032  000.032: require('rainbow-delimiters.log')
121.626  000.031  000.031: require('rainbow-delimiters.util')
121.630  000.123  000.092: require('rainbow-delimiters.lib')
121.742  000.025  000.025: require('rainbow-delimiters.stack')
121.793  000.024  000.024: require('rainbow-delimiters.set')
121.795  000.051  000.027: require('rainbow-delimiters.match-tree')
121.796  000.110  000.034: require('rainbow-delimiters.strategy.global.current')
121.798  000.138  000.028: require('rainbow-delimiters.strategy.global')
121.803  000.170  000.032: require('rainbow-delimiters.default')
121.831  000.697  000.071: sourcing /home/arch/.local/share/nvim/lazy/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
122.318  000.321  000.321: require('highlight-undo')
122.767  000.286  000.286: require('hlchunk')
122.881  000.025  000.025: require('hlchunk.utils.class')
122.933  000.026  000.026: require('hlchunk.utils.filetype')
122.935  000.052  000.026: require('hlchunk.mods.base_mod.base_conf')
122.958  000.022  000.022: require('hlchunk.utils.scope')
122.992  000.032  000.032: require('hlchunk.utils.cFunc')
122.995  000.176  000.044: require('hlchunk.mods.base_mod')
123.022  000.026  000.026: require('hlchunk.mods.chunk.chunk_conf')
123.103  000.025  000.025: require('hlchunk.utils.ts_node_type.cpp')
123.127  000.023  000.023: require('hlchunk.utils.ts_node_type.css')
123.154  000.026  000.026: require('hlchunk.utils.ts_node_type.lua')
123.178  000.023  000.023: require('hlchunk.utils.ts_node_type.rust')
123.202  000.023  000.023: require('hlchunk.utils.ts_node_type.yaml')
123.227  000.023  000.023: require('hlchunk.utils.ts_node_type.zig')
123.252  000.024  000.024: require('hlchunk.utils.ts_node_type.fortran')
123.254  000.203  000.037: require('hlchunk.utils.ts_node_type')
123.256  000.233  000.029: require('hlchunk.utils.chunkHelper')
123.307  000.027  000.027: require('hlchunk.utils.timer')
123.310  000.053  000.027: require('hlchunk.utils.loopTask')
123.345  000.034  000.034: require('hlchunk.utils.position')
123.359  000.589  000.068: require('hlchunk.mods.chunk')
123.625  000.027  000.027: require('hlchunk.mods.line_num.line_num_conf')
123.629  000.073  000.047: require('hlchunk.mods.line_num')
123.781  000.025  000.025: require('hlchunk.mods.indent.indent_conf')
123.810  000.028  000.028: require('hlchunk.utils.indentHelper')
123.840  000.029  000.029: require('hlchunk.utils.cache')
123.847  000.136  000.055: require('hlchunk.mods.indent')
124.046  000.032  000.032: sourcing /home/arch/.local/share/nvim/lazy/nvim-colorizer.lua/plugin/colorizer.lua
124.514  000.027  000.027: require('colorizer.color')
124.672  000.110  000.110: require('colorizer.utils')
124.675  000.159  000.049: require('colorizer.sass')
124.718  000.042  000.042: require('colorizer.tailwind')
124.872  000.118  000.118: require('colorizer.trie')
124.912  000.038  000.038: require('colorizer.parser.argb_hex')
124.943  000.030  000.030: require('colorizer.parser.names')
124.975  000.030  000.030: require('colorizer.parser.hsl')
125.002  000.027  000.027: require('colorizer.parser.rgb')
125.030  000.027  000.027: require('colorizer.parser.rgba_hex')
125.032  000.313  000.044: require('colorizer.matcher')
125.035  000.589  000.048: require('colorizer.buffer')
125.138  000.102  000.102: require('colorizer.config')
125.177  001.052  000.361: require('colorizer')
125.350  000.059  000.059: require('colorizer.usercmds')
125.906  000.039  000.039: require('treesitter-context.config')
125.915  000.406  000.367: require('treesitter-context')
125.958  000.494  000.087: sourcing /home/arch/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
126.566  000.043  000.043: require('illuminate.util')
126.653  000.084  000.084: require('illuminate.config')
126.694  000.040  000.040: require('illuminate.reference')
126.697  000.211  000.043: require('illuminate.highlight')
126.705  000.556  000.346: require('illuminate.engine')
126.815  000.093  000.093: require('illuminate')
126.899  000.850  000.201: sourcing /home/arch/.local/share/nvim/lazy/vim-illuminate/plugin/illuminate.vim
127.108  000.022  000.022: sourcing /home/arch/.local/share/nvim/lazy/todo-comments.nvim/plugin/todo.vim
127.622  000.055  000.055: require('todo-comments.util')
127.634  000.128  000.072: require('todo-comments.config')
127.753  000.070  000.070: require('todo-comments.highlight')
127.757  000.122  000.052: require('todo-comments.jump')
127.759  000.582  000.333: require('todo-comments')
128.428  000.019  000.019: sourcing /home/arch/.local/share/nvim/lazy/nvim-hlslens/plugin/hlslens.vim
128.965  000.046  000.046: require('scrollbar.const')
128.971  000.142  000.096: require('scrollbar.utils')
129.092  000.058  000.058: require('scrollbar.handlers')
129.095  000.123  000.065: require('scrollbar')
129.100  000.645  000.381: require('scrollbar.handlers.search')
129.169  000.068  000.068: require('hlslens')
129.244  000.074  000.074: require('scrollbar.config')
129.433  000.036  000.036: require('hlslens.lib.disposable')
129.436  000.084  000.048: require('hlslens.lib.event')
129.617  000.108  000.108: require('hlslens.utils')
129.764  000.065  000.065: require('hlslens.config')
129.808  000.042  000.042: require('hlslens.decorator')
129.860  000.050  000.050: require('hlslens.lib.throttle')
129.936  000.075  000.075: require('hlslens.position')
129.983  000.045  000.045: require('hlslens.render.winhl')
130.049  000.065  000.065: require('hlslens.render.extmark')
130.157  000.054  000.054: require('hlslens.highlight')
130.161  000.111  000.057: require('hlslens.render.floatwin')
130.169  000.551  000.097: require('hlslens.render')
130.251  000.081  000.081: require('hlslens.cmdline.parser')
130.310  000.055  000.055: require('hlslens.cmdline.fold')
130.360  000.048  000.048: require('hlslens.lib.debounce')
130.366  000.929  000.086: require('hlslens.cmdline')
130.370  001.120  000.107: require('hlslens.main')
130.536  000.076  000.076: require('hlslens.wffi')
130.539  000.129  000.052: require('hlslens.position.range.regex')
130.986  000.058  000.058: require('scrollbar.handlers.cursor')
131.067  000.069  000.069: require('scrollbar.handlers.diagnostic')
131.234  000.056  000.056: sourcing /home/arch/.local/share/nvim/lazy/nvim-numbertoggle/plugin/numbertoggle.lua
131.322  003.187: UIEnter autocommands
131.323  000.002: before starting main loop
131.739  000.063  000.063: require('illuminate.providers.lsp')
131.865  000.080  000.080: require('nvim-treesitter.locals')
131.867  000.122  000.042: require('illuminate.providers.treesitter')
131.923  000.054  000.054: require('illuminate.providers.regex')
132.739  001.177: first screen update
132.742  000.002: --- NVIM STARTED ---

